FLASK_RUN_PORT = 5000
FLASK_APP= server.py
FLASK_ENV=production
FLASK_DEBUG=1

PATH = "/home/guhh/Documents/All project/mvc-flask-master/"
DATABASE_URL = "postgresql://postgres:postgres@107.173.41.117:5432/compactify"